is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MycppprojectModuleRules
build_property.ProjectDir = C:\Users\h021185l\Documents\GitHub\cplusplus-for-engines\Mycppproject (2)\Mycppproject\Mycppproject\Intermediate\Build\BuildRulesProjects\MycppprojectModuleRules\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
